spring.application.name=banking-service


spring.datasource.url=jdbc:postgresql://localhost:5432/banking_service
spring.datasource.username=pingwit
spring.datasource.password=pingwit_password

spring.liquibase.change-log=classpath:db.changelog/changelog.xml
